<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smart Aurangabad Hackathon</title>

     <!-- SEO WITH META TAGS -->

  <meta name="description" content="This is the official webpage of Smart Aurangabad Hackathon 2020.">

  <meta name="author" content="Government College of Engineering Aurangabad">

  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="http://sah.geca.ac.in" />
  <meta name="keywords" content="Smart Aurangabad Hackathon, sah, geca, government college of engineering aurangabad, hackathon, innovation" >

  <meta name="copyright" content="Government College of Engineering Aurangabad" >
  <meta name="DC.title" content="Smart Aurangabad Hackathon Official Website" >


  <!-- END SEO WITH META TAGS -->
 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!--Poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <style>
        body {
            font-family: 'Poppins';
            /*background-image: url("../Smart-Aurangabad-Hackathon-2020/img/bg-masthead1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;*/
        }

        .jumbotron {
            /*opacity: 0.8;*/
        }

        hr.divider {
            max-width: 3.25rem;
            border-width: 0.2rem;
            border-color: #25A9E0;
        }

        .page-section {
            padding: 4rem 0;
        }

        .btn-xl {
            padding: 1.25rem 2.25rem;
            font-size: 0.85rem;
            font-weight: 700;
            text-transform: uppercase;
            border: none;
            border-radius: 10rem;
        }
        #company-name{
            color: brown;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            position: fixed;
            left: 50%;
            top: 35%;
            visibility: visible;
            }
        @media(max-width: 768px){
            .loader{
                left: 45%;
            }
        }
        @media(max-width: 480px){
            .loader{
                left: 40%;
            }
        }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }

            #notification {
                position:fixed;
                top:10px;
                width:100%;
                z-index:105;
                text-align:center;
                font-weight:normal;
                font-size:18px;
                font-weight:bold;
                color:white;
                background-color:#FF7800;
                padding:10px;
            }
            #notification span.dismiss {
                border:2px solid #FFF;
                padding:0 10px;
                cursor:pointer;
                float:right;
                margin-right:10px;
            }
            #notification a {
                color:white;
                text-decoration:none;
                font-weight:bold
            }

    </style>

    <link rel="stylesheet" href="">

    <!-- GOOGLE ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151672961-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-151672961-1');
            </script>

    <!-- END GOOGLE ANALYTICS -->

</head>

<body>
    <div id="loader" class="loader"></div>
    <div id="notification" style="display: none;">
        <div id="notification-text"  ></div>
        <span class="dismiss"><a title="dismiss this notification">x</a></span>
      </div>
    <div class="container">

        <!--Heading-->
        <section class="page-section ">
            <div class="container ">
                <div class="row justify-content-center ">
                    <div class="col-lg-8 text-center" id="problems">
                        <h2 class="mt-0 "><span id="company-name" ></span>'s Problem Statements</h2>
                        <table class="table">
                                <thead>
                                  <tr>
                                    <th>Title</th>
                                    <th>Domain</th>
                                    <th>Description</th>
                                  </tr>
                                </thead>
                                <tbody id="table-body">
                                 
                                  
                                  
                                </tbody>
                              </table>
                    </div>
                </div>
            </div>
        </section>
        <!--Heading ends-->

      
        <br>

     

    </div>

    <!-- Footer -->
    <footer class="bg-light py-5 ">
        <div class="container ">
            <div class="small text-center text-muted ">Copyright &copy; 2019 - Smart Aurangabad Hackathon</div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>

      $(".dismiss").click(function(){
        $("#notification-text").html("");
       $("#notification").fadeOut("slow");
});
        


function parseURLParams(url) {
    var queryStart = url.indexOf("?") + 1,
        queryEnd   = url.indexOf("#") + 1 || url.length + 1,
        query = url.slice(queryStart, queryEnd - 1),
        pairs = query.replace(/\+/g, " ").split("&"),
        parms = {}, i, n, v, nv;

    if (query === url || query === "") return [];

    for (i = 0; i < pairs.length; i++) {
        nv = pairs[i].split("=", 2);
        n = decodeURIComponent(nv[0]);
        v = decodeURIComponent(nv[1]);

        if (!parms.hasOwnProperty(n)) parms[n] = [];
        parms[n].push(nv.length === 2 ? v : null);
    }
    return parms;
}

function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}
    // console.log(parseURLParams(window.location.href));
    // console.log(Object.keys(parseURLParams(window.location.href)).length);
    $(document).ready(function(){
        params = parseURLParams(window.location.href)

                var request = $.ajax({
                    url  : "http://134.209.186.127:4001/api/all/",
                    type : 'POST',
                    data : {name: params["company"][0], token: params["token"][0]},
                    
                }).done(function(response){
                    $("#loader").css("visibility", "hidden");
                    console.log(response);
                    var succ = response["done"];
                    console.log('@@@@@');
                    console.log(succ);
                    if(!succ && response.code == 'b1'){
                        // alert("Your token and company name didn't match");
                        $("#notification").fadeIn("slow");
                        $("#notification-text").append("Your token and company name didn't match. ");
                    }
                    
                    else if(!succ){
                        console.log('############');
                        console.log(succ);
                        $("#notification").fadeIn("slow");
                        $("#notification-text").append("Somethins is wrong, contact organizers 1");
                    }
                    else{
                        // alert('happened correctly');
                        var pms = $('#table-body')
                        for( var row in response["data"] ){
                            var new_row = "<tr> <td>" + response["data"][row]["ps_title"] + "</td> <td> " + response["data"][row]["ps_domain"] + " </td> <td> " + response["data"][row]["ps_description"] + " </td> </tr>"
                            pms.append(new_row);
                            // console.log(response["data"][row]["ps_title"]);
                        }
                    }
                }).fail(function(response){
                    $("#loader").css("visibility", "hidden");
                    console.log(response);
                });  
                
                $('#company-name').html(capitalizeFirstLetter(params["company"][0]));
                
        $('#another').click(function(e){
            e.preventDefault();
            var name = params["company"][0];
            var token = params["token"][0];
            var mail = params["mail"][0];
            window.location.replace("form.html?company=" + name + "&token=" + token + "&mail=" + mail);
        })
    });

    </script>
</body>

</html>